<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/home_illustration"
        android:layout_marginTop="64dp"
        />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Press the mic button \n to start recording"
        android:textSize="18sp"
        android:lineHeight="32dp"
        android:textColor="@color/colorDarkBlue"
        android:textAlignment="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/record_header_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        />

    <Chronometer
        android:id="@+id/record_timer"
        app:layout_constraintTop_toBottomOf="@id/record_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/open_sans_light"
        android:textSize="64sp"
        android:textColor="@color/colorDarkBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/record_btn"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/record_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/record_btn_stopped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/record_list_btn"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/record_btn"
        app:layout_constraintBottom_toBottomOf="@id/record_btn"
        app:layout_constraintStart_toEndOf="@id/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:src="@drawable/recorder_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>